deploy.ant.properties.file=C:\\Users\\Jenny and Alex\u00b4s\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3-253479748.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Jenny and Alex\u00b4s/AppData/Roaming/NetBeans/7.4/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Jenny and Alex\u00b4s\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
